# PatientsAPI

./: .dockerignore  Patients API.postman_collection.json  PatientsAPI.slnx  docker-compose.yml  readme.md
PatientsAPI/: ApiExceptionFilterAttribute.cs  Dockerfile  ExceptionHandlingMiddleware.cs  PatientsAPI.csproj  PatientsAPI.slnx  Program.cs  SwaggerExtensions.cs  appsettings.json
PatientsAPI.Application/: DependencyInjection.cs  PatientsAPI.Application.csproj
PatientsAPI.Application/Common/: NotFoundException.cs
PatientsAPI.Application/Common/Interfaces/: IPatientService.cs  IRepository.cs
PatientsAPI.Application/DTO/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
PatientsAPI.Application/Services/: PatientService.cs
PatientsAPI.Domain/Common/: BaseEntity.cs  DomainException.cs
PatientsAPI.Domain/Entities/: Patient.cs
PatientsAPI.Domain/Enums/: Gender.cs  HumanNameUse.cs
PatientsAPI.Domain/ValueObjects/: HumanName.cs
PatientsAPI.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FhirDateParser.cs  PatientsAPI.Infrastructure.csproj
PatientsAPI.Infrastructure/Migrations/: 20260415120559_InitialCreate.Designer.cs  20260415120559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PatientsAPI.Infrastructure/Repositories/: Repository.cs
PatientsAPI.Tests/: PatientsAPI.Tests.csproj
PatientsAPI.Tests/Controllers/: PatientsControllerTests.cs
PatientsAPI.Tests/Helpers/: TestDataFactory.cs
PatientsAPI.Tests/Services/: PatientServiceTests.cs
PatientsAPI/Controllers/: PatientsController.cs
PatientsAPI/Properties/: launchSettings.json
SeedConsoleApp/: PatientGenerator.cs  Program.cs  SeedConsoleApp.csproj
SeedConsoleApp/OpenAPIs/: swagger.json
